server.port=8081
spring.application.name=aula-spring-target-2024-p2
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app2
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=br.com.eadtt.aula01.model.events
