server.port=8081
spring.application.name=aula-spring-target-2024-p2
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app2
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=br.com.eadtt.aula01.model.events
oficina.email-settings.host=smtp.teste.com
oficina.email-settings.port=587
oficina.email-settings.ssl=true
oficina.email-settings.password=123
oficina.email-settings.username=123
oficina.email-settings.from=no-reply@oficinanet.com